{
  "name": "tbs",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.3",
    "csvtojson": "^2.0.10",
    "got": "^12.0.1",
    "lodash": "^4.17.21",
    "node-bigcommerce": "^4.1.0",
    "node-csv": "^0.1.2",
    "objects-to-csv": "^1.3.6",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  }
}
